VITE_SUPABASE_PROJECT_ID="bunbywbdumvepnbmlurk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmJ5d2JkdW12ZXBuYm1sdXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQ1NDMsImV4cCI6MjA4MzQ1MDU0M30.e71JFxowUdryDApcGDZdF30kbDZUKEMPZdOB_qKNBEI"
VITE_SUPABASE_URL="https://bunbywbdumvepnbmlurk.supabase.co"
